----------------------------------------
----------------------------------------
# What I did today
# 2.5 hours - PathNex AWS Day 8 (security services + RDS, Aurora, DynamoDB, Redshift, DMS)
# 40 mins - read GuardDuty sample finding, compared RDS vs DynamoDB use cases
# 30 mins - Day08 timings + coding practice, commit on Day08 branch

## Tomorrow's Task
# AWS Day 9 - analytics, Beanstalk, CloudFront, Snowball, CodePipeline/CodeBuild/CodeDeploy, X-Ray
# 45 mins - revision: IAM policy JSON structure, KMS encryption on S3 bucket
# 30 mins - Day09 files + git commit on Day09-10-May-2026 branch

----------------------------------------
----------------------------------------
