----------------------------------------
----------------------------------------
# What I did today
# 2 hours - PathNex Day 6 (Git: team workflow, branches, PR, merge vs rebase, conflicts)
# 1 hour - practiced on May2026_Sumit_Pathnex repo (day branches, add, commit, push)
# 30 mins - Day06 timings + coding practice files

## Tomorrow's Task
# Repeat merge conflict exercise on a test repo (create conflict on purpose, resolve)
# 45 mins - git log --oneline and git diff until comfortable reading history
# PathNex assignment / next topic as shared in class

----------------------------------------
----------------------------------------
