----------------------------------------
----------------------------------------
# What I did today
# 2.5 hours - PathNex Docker Day 11 (volumes, networking, compose, registry, mini project)
# 1 hour - docker-compose up with web + db, practiced volume mount
# 30 mins - Day11 files + push from EC2, Docker 2-day block done

## Tomorrow's Task
# Kubernetes Class 1 (13 May) - architecture, cluster, node, pod, basic kubectl
# 30 mins - Docker revision: image vs container
# Day12 files + push from EC2

----------------------------------------
----------------------------------------
