Terraform — Day 19 (21 May 2026)
PathNex class notes + what I practiced today
============================================

Today was Terraform intro (Class 1). I tried to understand “what problem it solves”
and also the standard workflow: init → plan → apply → destroy.


1) What is Terraform (IaC)
--------------------------
- Terraform is an Infrastructure as Code (IaC) tool from HashiCorp.
- We write desired infra in HCL (HashiCorp Configuration Language).
- Terraform provisions and manages infra via providers (AWS/Azure/GCP etc).

Why companies use it:
- Infra becomes version-controlled like code
- Repeatable environments
- Less manual clicks and fewer mistakes
- Easy plan preview before applying


2) Key concepts (important terms)
---------------------------------
Provider:
- Plugin that talks to a platform (example: AWS provider)

Resource:
- Actual infra object (example: EC2, S3, SG)

State:
- Terraform tracks real infra using a state file (`terraform.tfstate`)
- Terraform compares config (desired) vs state vs live infra

Module:
- Reusable set of terraform files (like a package for infra)

Important note (class point):
- HCL is for configuration files (.tf)
- Bash/terminal commands are what we run: terraform init/plan/apply/etc.


3) Install + verify
-------------------
terraform --version


4) First project structure (simple)
-----------------------------------
main.tf
variables.tf  (optional)
outputs.tf    (optional)
provider.tf   (optional)


5) Provider configuration (AWS example)
---------------------------------------
provider "aws" {
  region = "us-west-2"
}

Credentials:
- Use AWS CLI config or environment variables
- Do NOT hardcode secrets in terraform files


6) First resource example (EC2 basic)
-------------------------------------
provider "aws" {
  region = "us-west-2"
}

resource "aws_instance" "my_ec2" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
}

Meaning:
- aws_instance = resource type
- my_ec2 = resource name (local name in terraform)


7) Terraform workflow (commands)
--------------------------------
terraform init
- Initializes folder, downloads providers, sets up backend

terraform validate
- Checks syntax and basic correctness

terraform fmt
- Formats tf files consistently

terraform plan
- Shows what will change (preview)

terraform apply
- Executes the changes (type `yes` to confirm)

terraform destroy
- Deletes what terraform created


8) Variables (make config reusable)
-----------------------------------
variables.tf

variable "instance_type" {
  description = "The instance type"
  default     = "t2.micro"
}

Use it:

resource "aws_instance" "my_ec2" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = var.instance_type
}


9) Outputs (show useful info)
-----------------------------
output "instance_public_ip" {
  value = aws_instance.my_ec2.public_ip
}


10) Terraform state (basic notes)
---------------------------------
- State is stored in `terraform.tfstate` by default (local)
- For teams we use remote backend (ex: S3) to avoid conflicts

Useful state commands:
- terraform state list
- terraform state show <resource>


11) Modules (intro)
-------------------
Why modules:
- Better organization
- Reuse across projects/envs

Example idea:
- modules/ec2-instance/main.tf, variables.tf
- root module calls it using:

module "ec2_instance" {
  source        = "./modules/ec2-instance"
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
}


12) Best practices (beginner)
-----------------------------
- Don’t commit secrets
- Version control terraform code (but be careful with state)
- Run `terraform fmt` always
- Use `terraform plan` before apply


Push from EC2 (same daily steps from Day 7)
-------------------------------------------
git checkout main && git pull origin main
git checkout -b Day19-21-May-2026
git add timings/Day19-21-May-2026.txt "coding practice/Day19-21-May-2026.txt"
git commit -m "Added Day19 Terraform notes (21 May 2026)"
# git push -u origin Day19-21-May-2026   (I will do this manually when needed)

