================================================================================
How I push to GitHub from EC2 (PathNex — repeat every day)
Repo: git@github.com:sumitmishraecosoul/May2026_Sumit_Pathnex.git
================================================================================

From **Day 7 onward** (AWS on EC2), I write notes on the lab instance and push
the same way every day: new branch → files → commit → push → PR on GitHub.
Days 1–6 were done from laptop/WSL; this workflow starts with AWS week.


ONE-TIME SETUP (only first time on a new EC2 instance)
======================================================

STEP 1 — Install Git on EC2
---------------------------
Amazon Linux / RHEL / CentOS:
  sudo yum install git -y

Ubuntu:
  sudo apt update
  sudo apt install git -y

Verify:
  git --version


STEP 2 — Configure Git (once per EC2 user)
------------------------------------------
  git config --global user.name "Sumit Mishra"
  git config --global user.email "your@email.com"

Check:
  git config --list


STEP 3 — Authenticate to GitHub
-------------------------------

OPTION A (recommended) — SSH key
  ssh-keygen -t ed25519 -C "your@email.com"
  # Press Enter for all prompts

  cat ~/.ssh/id_ed25519.pub
  # Copy output → GitHub → Settings → SSH and GPG keys → New SSH key → Save

  ssh -T git@github.com
  # Expect: Hi sumitmishraecosoul! You've successfully authenticated.

OPTION B — HTTPS + Personal Access Token
  # GitHub → Settings → Developer settings → Personal access tokens → Generate
  # Use token as password when git asks during push


STEP 4 — Clone repo on EC2 (once)
---------------------------------
  cd ~
  git clone git@github.com:sumitmishraecosoul/May2026_Sumit_Pathnex.git
  cd May2026_Sumit_Pathnex


================================================================================
DAILY ROUTINE (every class day — Linux / AWS / Git)
================================================================================

STEP A — Start from latest main
-------------------------------
  cd ~/May2026_Sumit_Pathnex
  git checkout main
  git pull origin main


STEP B — Create today's branch
------------------------------
  # Name = DayNN-DD-May-2026 (skip Sunday dates — no class that day)
  # Example Day 07 on 08 May:
  git checkout -b Day07-08-May-2026


STEP C — Add today's files
--------------------------
  # Create or edit in:
  #   timings/Day07-08-May-2026.txt
  #   coding practice/Day07-08-May-2026.txt

  vim timings/Day07-08-May-2026.txt
  vim "coding practice/Day07-08-May-2026.txt"


STEP D — Commit
---------------
  git status
  git add timings/Day07-08-May-2026.txt
  git add "coding practice/Day07-08-May-2026.txt"
  # or: git add .

  git commit -m "Added Day07 files (08 May 2026 - AWS core services)"


STEP E — Push to GitHub
-----------------------
  git push -u origin Day07-08-May-2026


STEP F — Pull request (on laptop or browser)
--------------------------------------------
  - Open GitHub repo in browser
  - Compare & pull request: Day07-08-May-2026 → main
  - Merge after review
  - Optional: delete branch on GitHub when done


Quick example (any day)
-----------------------
  echo "test from EC2" >> /tmp/test.txt   # example edit

  git add .
  git commit -m "Added hello from EC2"
  git push

================================================================================
End — I follow these same steps every day from EC2
================================================================================
